<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styling */
        *{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: antiquewhite;
        }

        .grid-container{
            padding: 20px;
        }

        .grid-item{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4-x 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3 ease;
        }

        .grid-item:hover{
            background-color: burlywood;
            transform: translateY(-5px);
        }

        /* Grid */

        /* Using px */
        .grid-container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-rows: 100px 300px ; */
            grid-auto-rows: 100px 300px;
        }

        /* Using Percentage */
        .grid-container{
            /* grid-template-columns: 25% 25% 25% 25%; */
            grid-template-columns: repeat(4, 25%);
        }

        /* Using Fr (fraction) */
        .grid-container{
            grid-template-columns: repeat(2, 1fr 2fr);
        }

        /* Gaps */
        .grid-container{
            /* grid-column-gap: 20px;
            grid-row-gap: 10px; */
            gap: 5px 7px;
        }

        /* MEDIA QUERIES */
        /* 
            @media media-type (media-feature/condition) {
                * insert css blacks here *
            } 

            Mobile Devices: Less than 481px
            iPads, Tablets: 481px - 768px
            Small Screens, Laptops: 769px - 1024px
            Desktops, Large Screens: 1025px - 1200px
            Extra Large Screens, TV: 1201px and greater
        */

        /* Media Query for Large Screens */
        @media screen and (min-width: 1025px){
           .grid-container{grid-template-columns: repeat(4, 1fr); 
           }
        }

        /* Media Query for Small to Laptop Screens */
        @media screen and (min-width: 769px) and (max-width: 1024px){
           .grid-container{grid-template-columns: repeat(3, 1fr); 
           }
        }

        /* iPad or Tablet */
        @media screen and (min-width: 481px) and (max-width: 768px){
           .grid-container{grid-template-columns: repeat(2, 1fr); 
           }
        }

        /* Mobile Devices */
        @media screen and (max-width: 480x){
           .grid-container{grid-template-columns: repeat(3, 1fr); 
           }

           .grid-item-7, .grid-item-8, .grid-item-9{
            display: none;
           }
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item1">Services</div>
        <div class="grid-item grid-item2">About Us</div>
        <div class="grid-item grid-item3">Contact Us</div>
        <div class="grid-item grid-item4">Mission</div>
        <div class="grid-item grid-item5">Vision</div>
        <div class="grid-item grid-item6">Featured Product</div>
        <div class="grid-item grid-item7">Product 1</div>
        <div class="grid-item grid-item8">Product 2</div>
        <div class="grid-item grid-item9">Product 3</div>
    </div>
</body>
</html>